
h2 Explore

.btn-group
  = link_to "Enter", notes_path, class:"btn btn-default"

#page1 data-full="true"

section
 .header
   #welcome-header

    div
     #slider
      figure
        img src="assets/images/Feature.jpg" alt="beach"
        img src="assets/images/pier.png.jpg" alt="water and wood"
        img src="assets/images/seash.png.jpg" alt="seashore"
        img src="assets/images/hotel.png.jpg" alt="hotel view"
        img src="assets/images/beaut.jpg" alt="water and reflections"


          div
           .search-container
            div
             #search-bg
             div
              #search
               h2 Find Your Perfect Place
