
h2 Explore

.btn-group
  = link_to "Enter", notes_path, class:"btn btn-default"

#page1 data-full="true"

section
 .header
   #welcome-header

    div
     #slider
      figure
        img src="assets/images/hello.jpg" alt="welcome"


          div
           .search-container
            div
             #search-bg
             div
              #search
               h2 Hello User!
