doctype html
html
head
  title
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  = csrf_meta_tags
  = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

  script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
  script type="text/javascript" src="javascript/smoothscroll.js"
  script type="text/javascript" src="js/materialize.min.js"
  script type="text/javascript"
    //custom JS code

body


nav

 a= link_to "Teepees", root_path
 a= link_to "Post", new_note_path
- if current_user
  =link_to "Log out",  destroy_user_session_path , method: :delete
- else
  =link_to "Log in", new_user_session_path
  =link_to "Register", new_user_registration_path

p.notice= notice
p.alert= alert
a.dropdown-button.btn data-activates="dropdown1" href="#"  Menu
ul#dropdown1.dropdown-content
  li
    a= link_to "Teepees", root_path
  li
    a= link_to "Post", new_note_path
  li.divider
  li
    a.smoothScroll href="#page4"  Contacts



.card-panel
  h2 Hello User

= yield

- Category.all.each do |category|

  li= link_to category.name, notes_path(category: category.name), class:"list-group-item"


#page4 data-full="true"

.wrapper
  .member
    table cellpadding="10" cellspacing="5" style=("width: 100%;")
      tr#membertr
        td align="middle" width="25%"
