doctype html
html
head
  title
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  = csrf_meta_tags
  = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'

  script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"
  script type="text/javascript" src="javascript/smoothscroll.js"
  script type="text/javascript" src="js/materialize.min.js"
  script type="text/javascript"
    //custom JS code

body


nav 

 a= link_to "Itabo", root_path
 a= link_to "Post", new_note_path
- if current_user
  =link_to "Log out",  destroy_user_session_path , method: :delete
- else
  =link_to "Log in", new_user_session_path
  =link_to "Register", new_user_registration_path

p.notice= notice
p.alert= alert
a.dropdown-button.btn data-activates="dropdown1" href="#"  Menu
ul#dropdown1.dropdown-content
  li
    a= link_to "Itabo", root_path
  li
    a= link_to "Post", new_note_path
  li.divider
  li
    a.smoothScroll href="#page4"  Contacts



.card-panel
  h2 Welcome to Itabo

= yield

- Category.all.each do |category|

  li= link_to category.name, notes_path(category: category.name), class:"list-group-item"


#page4 data-full="true"

.wrapper
  .member
    table cellpadding="10" cellspacing="5" style=("width: 100%;")
      tr#membertr
        td align="middle" width="25%"
          img alt=("the prof pic") height="80%" src="itabo4/app/assets/images/keith.jpg" width="100%" /
        td valign="middle" width="75%"
          h2 Keith Mantel
          h3 Co-founder and Chief Executive Officer
          p Keith has spent much of the last 10 years living and working abroad in post-conflict and underdeveloped regions of the world. He graduated from the University of Maryland with a BA in Government and International Development. Seeking opportunities in the foreign policy sphere, he joined US Army Intelligence and served for six years, deploying to Iraq and Afghanistan.  While in the military, Keith completed his MBA and also acquired skills in GIS, management, and data collection and analysis. Frustrated with military’s function in nation building, he decided to apply his skills elsewhere in global development.
          p Focusing on land rights, he traveled to Myanmar, conducting research on land tenure disputes. He discovered that land also played a significant role in the stagnation of poverty reduction and political development. Keith is now completing his thesis for a Master’s of Science with the Technical University of Munich, on research conducted throughout 2015 in Jamaica.
          a href="http://www.twitter.com/KeithMantel"
            img src="http://www.whitman-ma.gov/ImageRepository/Document?documentID=204" /
          a href="https://www.linkedin.com/in/keithmantel"
            img src="http://www.mpsenergi.co.uk/wp-content/uploads/2012/10/Linkedin3.png" /
      tr
        td align="middle" width="25%"
          img alt=("the prof pic2") height="80%" src="images/anthony.png" width="100%" /
        td valign="middle" width="75%"
          h2 Anthony Dewstow
          h3 Co-founder and Chief Technology Officer
          p Anthony has been a PHP and MySQL programmer since 2008. Anthony has a passion for programming and has worked in both small and large companies. He has programmed a number of custom website applications from the begining and has also developed large process management applications. With an interest in mapping and real estate, Anthony developed a website that makes it easy for consumers in the Houston area to learn about the rental market with an attractive UI/UX integrated into Google Maps. He has vast experience making HTML5 and mobile ready websites that leverage jQuery and AJAX to help sites load quickly and responsively using small and efficient code.
          p Anthony is unique because he has expertise with both front and backend development and is proficient with several other languages to include CSS, XML, JavaScript, as well as Google and Facebook APIs. Anthony is also proficient on the server side with a keen understanding of website security and cloud storage such as Amazon S3. Anthony graduated from the University of Houston Downtown in 2012 with a Bachelor of Science.
          a href="http://www.twitter.com/amdewstow"
            img src="http://www.whitman-ma.gov/ImageRepository/Document?documentID=204" /
          a href="https://www.linkedin.com/in/anthonydewstow"
            img src="http://www.mpsenergi.co.uk/wp-content/uploads/2012/10/Linkedin3.png" /
